CONNECTIONSTRING=mongodb+srv://todoAppUser:zimma123@cluster0-gsirt.mongodb.net/social-app?retryWrites=true&w=majority
PORT=3000
JWTSECRET=secretpasswordfjfjrjrjfn
SENDGRIDAPIKEY=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